language: node_js
node_js:
  - "node"

after_script:
  - npx gitbook build
  - cd ./_book
  - git init
  - git config user.name "${USER_NAME}"
  - git ocnfig user.email "${USER_EMAIL}"
  - git add .
  - git commit -m "publish gitbook"
  - git push --force --quiet "https://${ACC_TOKEN}@{GHREF}" master:${BRANCH}

  branches:
    only:
      - master